{
  "name": "ismo-assessment-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Full Stack Project Management System (API, Web, Mobile) Monorepo",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "dev:mobile:tunnel": "npm run start:tunnel --workspace=apps/mobile",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api",
    "prisma:deploy": "npm run prisma:deploy --workspace=apps/api",
    "prisma:seed": "npm run prisma:seed --workspace=apps/api",
    "build:api": "npm run build --workspace=@ismo/shared && npm run prisma:generate && npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=@ismo/shared && npm run build --workspace=apps/web",
    "start:api": "npm run start --workspace=apps/api"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
